{
  "name": "子言的考研空间",
  "short_name": "考研空间",
  "description": "考研备考 · 百日冲刺 - 华工安全工程",
  "start_url": "https://ziyanliyujie.github.io/ziyan-study-room/",
  "scope": "https://ziyanliyujie.github.io/ziyan-study-room/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef2f9",
  "theme_color": "#eef2f9",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "https://ziyanliyujie.github.io/ziyan-study-room/assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://ziyanliyujie.github.io/ziyan-study-room/assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://ziyanliyujie.github.io/ziyan-study-room/assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://ziyanliyujie.github.io/ziyan-study-room/assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
